{
  "name": "eslint-config-ouicar",
  "version": "1.0.0",
  "description": "OuiCar eslint config",
  "main": "index.js",
  "dependencies": {
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-flowtype": "git+https://github.com/Ouicar/eslint-plugin-flowtype.git",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-sorting": "git+https://github.com/Ouicar/eslint-plugin-sorting.git"
  },
  "peerDependencies": {
    "eslint": "^3.11.1",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-flowtype": "git+https://github.com/Ouicar/eslint-plugin-flowtype.git",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-sorting": "git+https://github.com/Ouicar/eslint-plugin-sorting.git"
  }
}
